<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>{{ page.title }}</title>
   <meta name="author" content="Pytor K" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>


<div class="site">
  <div class="title">
    <a href="/">Pytor Kropotkin</a>
    <a class="extra" href="/">home</a>
  </div>

  {{ content }}

<div class="footer">
    <div class="contact">
      <p>
        Pytor Kropotkin
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="http://github.com/pytor-k/">github.com/pytor-k</a><br />
      </p>
  </div>
  </div>
</div>



</body>
</html>
